* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

body {
  position: relative;
  display: grid;
  grid-template-areas: "header header" "main sidebar" "footer footer";
  grid-template-columns: minmax(400px, 3fr) 400px;
  grid-template-rows: 75px 1fr 75px;

  height: 100%;
  width: 100%;

  font-family: 'Poppins', sans-serif;
  line-height: 1.6;

  overflow: hidden;
  background: $gradient;

  @media screen and (max-width: 768px) {
    grid-template-areas: "header " "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr 75px;
  }
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-areas: "screen screen" "css html";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;

  @media screen and (max-width: 768px) {
    grid-template-areas: "screen" "html" "css";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
}

.footer {
  grid-area: footer;

  display: flex;
  justify-content: space-around;
  align-items: center;
  //background-image: $gradient;

}

.author {
  padding: 1rem;

  a {
    display: flex;
    align-items: center;
    line-height: 1;
    text-decoration: none;
    color: black;
  }

  img {
    margin-left: 1rem;
    height: 2rem;
    width: 2rem;
  }
}

.school {
  padding: 1rem;

  a {
    display: flex;
    align-items: center;
    line-height: 1;
    text-decoration: none;
    color: black;
  }

  img {
    height: 2rem;
    margin-right: 1rem;
  }
}
